[tox]
envlist = py26,py27,py33,py34

[testenv]
deps =
     pytest
     pytest-cov

commands=
    py.test --ignore=build -v --cov=storedDict --cov-report=term-missing tests

[testenv:py32]
commands=
    python setup.py test

[testenv:py33]
commands=
    python setup.py test