[tox]
envlist = py26,py27,py32,py33

[testenv]
deps =
     pytest
     pytest-cov

commands=
    py.test --ignore=build --pep8 -v --cov=MyPackage --cov-report=term-missing MyPackage

[testenv:py32]
commands=
    python setup.py test

[testenv:py33]
commands=
    python setup.py test