[tox]
envlist = py26,py27,py33,py34

[testenv]
deps =
     pytest
     pytest-cov
     coveralls

commands=
    py.test --ignore=build -v --cov=storedDict --cov-report=term-missing tests
    coveralls

[testenv:py32]
commands=
    python setup.py test
    coveralls

[testenv:py33]
commands=
    python setup.py test
    coveralls

[testenv:py34]
commands=
    python setup.py test
    coveralls